# INQUIRO

./: .gitignore  InquiroDb.sql  Insert de datos.sql  README.md
Inquiro/: Inquiro.csproj  Inquiro.sln  Program.cs  appsettings.json
Inquiro/Controllers/: PreguntaController.cs  RespuestaController.cs  UsuarioController.cs
Inquiro/Data/: IPreguntaRepository.cs  IRespuestaRepository.cs  IUsuarioRepository.cs  InquiroDbContext.cs  PreguntaRepository.cs  RespuestaRepository.cs  UsuarioRepository.cs
Inquiro/Models/: ErrorViewModel.cs  Pregunta.cs  Respuesta.cs  Usuario.cs
Inquiro/Views/: _ViewImports.cshtml
Inquiro/Views/Pregunta/: Crear.cshtml  Detalles.cshtml  Index.cshtml
Inquiro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inquiro/Views/Usuario/: Login.cshtml  Registrar.cshtml
Inquiro/wwwroot/css/: site.css
